<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="./sigma/sigma.js"></script>
    <script src="./sigma/plugins/sigma.pathfinding.astar.min.js"></script>
    <script src="./sigma/plugins/sigma.plugins.animate.min.js"></script>
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div id="left-column" class="col-md-6">
                <div class="row">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Wierzchołek</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1 text-right">
                            <label for="idW">id</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="idW">
                        </div>
                        <div class="col-md-2 col-md-offset-1 text-right">
                            <label for="pozX">pozycja X </label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="pozX">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1 text-right">
                            <label for="lab">label</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="lab">
                        </div>
                        <div class="col-md-2 col-md-offset-1 text-right">
                            <label for="pozY">pozycja Y </label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="pozY">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1 text-right">
                            <label for="size">size</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="size">
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <button class='btn btn-success col-md-10 col-md-offset-1' id='addW'>Dodaj</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Krawędź</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1 text-right">
                            <label for="idK">id</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="idK">
                        </div>
                        <div class="col-md-3 text-right">
                            <label for="fromW">z wierzchołka</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="fromW">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-md-offset-5 text-right">
                            <label for="toW">do wierzchołka</label>
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="toW">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6">
                            <button class='btn btn-success col-md-10 col-md-offset-1' id='addK'>Dodaj</button>
                        </div>

                    </div>
                </div>

            </div>
            <div id="graph" class="col-md-6"></div>
        </div>
        <div class="row last-row">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-md-4">
                    <button id="saveFile" type="submit" class="btn btn-primary col-md-6 col-md-offset-5">Zapisz do pliku</button>
                </div>
                 <div class="col-md-4">
                    <button id="animate" type="submit" class="btn btn-primary col-md-6 col-md-offset-5">Animacja</button>
                </div>
                <div class="col-md-4">
                    <span>Załaduj z pliku</span><input type="file" id="inputFile">
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/FileSaver.js"></script>
    <script src='app.js'></script>
</body>

</html>
